.productLayout {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 300px;
  grid-template-rows: 125px 1fr 140px;
  grid-template-areas: 'ctg ctg ctg' 'anl anl tl' 'dp ep tl';
}

.productLayout .categoryContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-area: ctg;
  padding: 10px;
  border-radius: 20px;
}

.productLayout .anlyticsContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-area: anl;
}

.productLayout .topListedContainer {
  width: 100%;
  display: grid;
  height: 100%;
  grid-area: tl;
  padding: 0 10px 10px 10px;
}

.productLayout .dailyProfitContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-area: dp;
  padding: 0 10px 10px 10px;
}

.productLayout .emptyProductContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-area: ep;
  padding-bottom: 10px;
}
